  <!DOCTYPE html>
  <div class="content-wrapper">
    <html>
      <head>
        <title>Image and Video Gallery</title>
        <style>
          body {
            background-image: url("background.jpg");
            background-size: cover;
            background-repeat: no-repeat;
          }

          #container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
          }

          .media {
            width: 300px;
            height: 200px;
            margin: 10px;
          }

          video {
            width: 100%;
            height: 100%;
          }
        </style>
      </head>
      <body>
        <div id="container">
          <img class="media" src="assets/ccna.png" alt="Image 1" />
          <img class="media" src="assets/cyber.jpg" alt="Image 2" />
          <img class="media" src="assets/html.png" alt="Image 3" />
          <img class="media" src="assets/java.png" alt="Image 4" />
          <video class="media" controls>
            <source
              src="M:/Demon Slayer S3 - E11 [Sub] [1080p].mkv"
              type="video/mp4"
            />
            Your browser does not support the video tag.
          </video>
        </div>
      </body>
    </html>
  </div>
